{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html -d public --public-url ./",
    "test": "jest"
  },
  "dependencies": {
    "@svgr/parcel-plugin-svgr": "^5.1.0",
    "axios": "^0.19.2",
    "date-fns": "^2.9.0",
    "polyfill-io-feature-detection": "^1.1.15",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-loader-spinner": "^3.1.5",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "babel-jest": "^25.1.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}
